<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }
        
        .my-orders {
            width: 100%;
            height: 100vh;
            display: grid;
            place-content: center;
        }
        
        .my-orders-container {
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        
        .my-orders-container h1 {
            font-size: var(--lg);
            margin-bottom: 30px;
        }
        
        .article p {
            display: flex;
            flex-direction: column;
        }
        
        .article p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        
        .article p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        
        .articles-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .price {
            font-size: var(--md);
            font-weight: bold;
        }
        
        .price p span {
            margin-left: 10px;
        }
    </style>

    <body>
        <div class="my-orders">
            <div class="my-orders-container">
                <h1>My orders</h1>

                <div class="articles-container">
                    <div class='article'>
                        <p>
                            <span>03.25.21</span>
                            <span>6 articles</span>
                        </p>
                    </div>

                    <div class="price">
                        <p>$560.00
                            <span>
                                <img src="./icons/flechita.svg" alt="">
                            </span>
                        </p>
                    </div>
                </div>

                <div class="articles-container">
                    <div class='article'>
                        <p>
                            <span>03.25.21</span>
                            <span>6 articles</span>
                        </p>
                    </div>

                    <div class="price">
                        <p>$560.00
                            <span>
                                <img src=" ./icons/flechita.svg " alt=" ">
                            </span>
                        </p>
                    </div>
                </div>

                <div class="articles-container ">
                    <div class='article'>
                        <p>
                            <span>03.25.21</span>
                            <span>6 articles</span>
                        </p>
                    </div>

                    <div class="price">
                        <p>$560.00
                            <span>
                                <img src="./icons/flechita.svg" alt="">
                            </span>
                        </p>
                    </div>
                </div>

                <div class="articles-container">
                    <div class='article'>
                        <p>
                            <span>03.25.21</span>
                            <span>6 articles</span>
                        </p>
                    </div>

                    <div class="price">
                        <p>$560.00
                            <span>
                                <img src=" ./icons/flechita.svg " alt=" ">
                            </span>
                        </p>
                    </div>
                </div>
            </div>


        </div>

    </body>

</html>