:root {
    --Very-light-pink: #c7c7c7;
    --Text-input-field: #F7F7F7;
    --White: #FFFFFF;
    --Black: #000000;
    --Hospital-green: #ACD9B2;
    --Dark: #232830;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    font-family: 'Quicksand', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    /* padding: 0; */
}


/* html {
    font-size: 62.5%;
} */

.login,
.my-order {
    width: 100%;
}

.container,
.my-order {
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.email-sent-container {
    justify-items: center;
}

.logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.title-account {
    text-align: start;
    margin-bottom: 36px;
}

.subtitle {
    color: var(--Very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.value {
    color: var(--Very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}

.input {
    background-color: var(--Text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}

.input-name,
.input-email,
.input-password {
    margin-bottom: 22px;
}

.form {
    display: flex;
    flex-direction: column;
}

.form div {
    display: flex;
    flex-direction: column;
}

.form a {
    text-decoration: none;
    color: var(--Hospital-green);
    font-size: var(--sm);
    text-align: center;
    margin-bottom: 52px;
}

.email-image {
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--Text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.email-image img {
    width: 80px;
}

.resend {
    font-size: var(--sm)
}

.resend span {
    color: var(--Very-light-pink);
}

.resend a {
    color: var(--Hospital-green);
    text-decoration: none;
}

.primary-button {
    background-color: var(--Hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--White);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.secondary-button {
    background-color: var(--White);
    border-radius: 8px;
    border: 1px solid var(--Hospital-green);
    color: var(--Hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.login-button {
    margin-bottom: 20px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}

.product-card {
    width: 240px;
}

.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.product-info figure {
    margin: 0;
}

.product-info figure img {
    width: 35px;
    height: 35px;
}

.product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--Very-light-pink);
}

.desktop-menu {
    width: 100px;
    height: auto;
    border: 1px solid var(--Very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}

.desktop-menu ul li {
    text-align: end;
}

.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2) {
    font-weight: bold;
}

.desktop-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--Very-light-pink);
}

.desktop-menu ul li:last-child a {
    color: var(--Hospital-green);
    font-size: var(--sm);
}

.desktop-menu ul li a {
    color: var(--Black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}

.mobile-menu {
    padding: 24px;
}

.title-mobile-menu {
    font-size: var(--lg);
}

.option-mobile-menu {
    font-size: var(--md);
}

.mobile-menu a {
    text-decoration: none;
    color: var(--Black);
    font-weight: bold;
}

.desktop-menu ul,
.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-menu ul {
    /* margin-top: 24px 0 0; */
    padding-bottom: 3 0px;
}

.mobile-menu ul li {
    margin-bottom: 24px;
}

.email-menu-mobile {
    font-size: var(--sm);
    font-weight: 300 !important;
}

.mobile-menu ul:nth-child(1) {
    border-bottom: 1px solid var(--Very-light-pink);
}

.mobile-menu ul:nth-child(2) {
    margin-top: 50px;
}

.signout-menu-mobile {
    color: var(--Hospital-green) !important;
    font-size: var(--sm);
}

.mobile-menu ul:nth-child(3) {
    position: absolute;
    bottom: 0;
}

.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title-my-order {
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-content {
    display: flex;
    flex-direction: column;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--Text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}

.order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--Very-light-pink);
}

.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.shopping-cart figure {
    margin: 0;
}

.shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-cart p:nth-child(2) {
    color: var(--Very-light-pink);
}

.shopping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}

@media (max-width: 640px) {
    .logo {
        display: block;
    }
    .form-account {
        height: 100%;
        justify-content: space-between;
    }
    .form-container-account {
        height: 100%;
    }
    .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 26px;
    }
    .product-card {
        width: 140px;
    }
    .product-card img {
        width: 140px;
        height: 140px;
    }
}